<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.6">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="841.889763779528" PAGEHEIGHT="1190.55118110236" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A3" FIRSTNUM="1" BOOK="0" AUTOTEXT="1" AUTOSPALTEN="4" ABSTSPALTEN="0" UNITS="1" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="28.3464566929134" MAJGRID="28.3464566929134" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="1" SHOWPICT="1" SHOWControl="1" SHOWLINK="1" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0.49937007874" rulerYoffset="-0.501259842519701" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0" dispY="0" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <MultiLine Name="Cyan line">
            <SubLine Color="Cyan" Shade="100" Dash="1" LineEnd="0" LineJoin="0" Width="3" Shortcut=""/>
        </MultiLine>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Green Kermit" CMYK="#6800d400" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <COLOR NAME="fuchsia" RGB="#ffd2ad" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="2" LINESP="15" INDENT="11.33858268" RMARGIN="0" FIRST="-11.33858268" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONTSIZE="11">
            <Tabs Type="0" Pos="27" Fill=""/>
        </STYLE>
        <STYLE NAME="Title" PARENT="Default Paragraph Style" INDENT="0" FIRST="0" VOR="10" NACH="10" FONT="Arial Bold" FEATURES="underline" FCOLOR="Cyan" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="100" TXTULW="8.9" TXTSTP="-0.1" TXTSTW="-0.1"/>
        <STYLE NAME="Subtitle" PARENT="Title" VOR="5" NACH="5" FEATURES="" FCOLOR="Black" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="100" TXTULW="8.9" TXTSTP="-0.1" TXTSTW="-0.1"/>
        <STYLE NAME="Doc title" PARENT="Default Paragraph Style" ALIGN="1" LINESPMode="1" INDENT="0" FIRST="0" FONTSIZE="12"/>
        <STYLE NAME="Subtitle after title" PARENT="Subtitle" VOR="0"/>
        <STYLE NAME="Default Paragraph Style - no indent" ALIGN="0" LINESPMode="2" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONTSIZE="11">
            <Tabs Type="0" Pos="27" Fill=""/>
        </STYLE>
        <STYLE NAME="Title caps" PARENT="Default Paragraph Style" INDENT="0" FIRST="0" VOR="10" NACH="10" FONT="Arial Bold" FONTSIZE="24" FEATURES="allcaps" FCOLOR="Cyan" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="100" TXTULW="8.9" TXTSTP="-0.1" TXTSTW="-0.1"/>
        <STYLE NAME="Title headers list" PARENT="Default Paragraph Style" INDENT="26.9291338582677" FIRST="-28.3464566929134" VOR="10" NACH="10" FONT="Arial Bold" FONTSIZE="18" FEATURES="" FCOLOR="Cyan" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="100" TXTULW="8.9" TXTSTP="-0.1" TXTSTW="-0.1"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="main data" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="0" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="\\Sprint01\D11229 - RICOH MP C3004 PCL 6" filename="" separationName="All" printerCommand="">
            <Separation Name="Cyan"/>
            <Separation Name="Magenta"/>
            <Separation Name="Yellow"/>
            <Separation Name="Black"/>
        </Printer>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="0" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="0" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Subset Name="Arial Bold"/>
            <Subset Name="Arial Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="841.889763779528" PAGEHEIGHT="1190.55118110236" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" NUM="0" NAM="Normal" MNAM="" Size="A3" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="841.889763779528" PAGEHEIGHT="1190.55118110236" BORDERLEFT="28.3464566929134" BORDERRIGHT="28.3464566929134" BORDERTOP="28.3464566929134" BORDERBOTTOM="28.3464566929134" NUM="0" NAM="" MNAM="Normal" Size="A3" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="303.167 420.999 434.499 " HorizontalGuides="190.102 352.314 513.251 676.999 836.999 1012.5 " AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="276.761811023622" YPOS="50.003937007874" WIDTH="488" HEIGHT="149.5" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Cyan" PCOLOR2="Cyan" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="40" SHADE2="40" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 488 0 488 0 488 0 488 0 488 149.5 488 149.5 488 149.5 488 149.5 0 149.5 0 149.5 0 149.5 0 149.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 488 0 488 0 488 0 488 0 488 149.5 488 149.5 488 149.5 488 149.5 0 149.5 0 149.5 0 149.5 0 149.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para/>
            <para/>
            <para/>
            <para/>
            <para PARENT="Doc title"/>
            <para PARENT="Doc title"/>
            <para PARENT="Doc title"/>
            <para PARENT="Doc title"/>
            <ITEXT FONTSIZE="11" CH="Github: "/>
            <ITEXT FONTSIZE="11" FEATURES="inherit underline" CH="http://linkme2.net/wz"/>
            <ITEXT FONTSIZE="11" CH=" version: "/>
            <ITEXT FONTSIZE="11" FEATURES="inherit underline" CH="#5e8b89d"/>
            <ITEXT FONTSIZE="11" CH=" "/>
            <para PARENT="Doc title"/>
            <ITEXT FONTSIZE="11" CH="Sources: "/>
            <ITEXT FONTSIZE="11" FEATURES="inherit underline" CH="http://linkme2.net/wy"/>
            <para PARENT="Doc title"/>
            <Tabs Type="0" Pos="27" Fill=""/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="333.011811023622" YPOS="69.8707615307037" WIDTH="377.5" HEIGHT="69.1331754771703" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="White" PCOLOR2="Rich Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 377.5 0 377.5 0 377.5 0 377.5 0 377.5 69.1332 377.5 69.1332 377.5 69.1332 377.5 69.1332 0 69.1332 0 69.1332 0 69.1332 0 69.1332 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 377.501 0 377.501 0 377.501 0 377.501 0 377.501 69.1331 377.501 69.1331 377.501 69.1331 377.501 69.1331 0 69.1331 0 69.1331 0 69.1331 0 69.1331 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para PARENT="Doc title" ALIGN="1" LINESPMode="1"/>
            <ITEXT FONT="Arial Regular" BASEO="-6" CH="Open Science Researchers: New Horizons"/>
            <para PARENT="Doc title" ALIGN="1" LINESPMode="0" LINESP="20"/>
            <ITEXT CH="— putting the researcher at the center of Open Science "/>
            <breakline/>
            <ITEXT CH="and taking a 'needs based approach’"/>
            <trail ALIGN="1" LINESP="16"/>
            <Tabs Type="0" Pos="27" Fill=""/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="318.948818897638" YPOS="212.421259873228" WIDTH="404.885826771654" HEIGHT="113.74409445748" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="11.33858268" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of terms" TEXTFLOWMODE="3" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="1" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 404.886 0 404.886 0 404.886 0 404.886 0 404.886 113.744 404.886 113.744 404.886 113.744 404.886 113.744 0 113.744 0 113.744 0 113.744 0 113.744 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 404.886 0 404.886 0 404.886 0 404.886 0 404.886 113.744 404.886 113.744 404.886 113.744 404.886 113.744 0 113.744 0 113.744 0 113.744 0 113.744 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="The aim is to find replicable models of Open Science practice for use by the wider research community on a conceptual level and in practical applications."/>
            <trail PARENT="Default Paragraph Style - no indent" ALIGN="1"/>
            <Tabs Type="0" Pos="27" Fill=""/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="128.878281622912" YPOS="255.838582677165" WIDTH="785.196850393701" HEIGHT="1073.39044657007" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="11.3385826771654" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="terms" TEXTFLOWMODE="3" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="1" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 785.197 0 785.197 0 785.197 0 785.197 0 785.197 1073.39 785.197 1073.39 785.197 1073.39 785.197 1073.39 0 1073.39 0 1073.39 0 1073.39 0 1073.39 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 785.197 0 785.197 0 785.197 0 785.197 0 785.197 1073.39 785.197 1073.39 785.197 1073.39 785.197 1073.39 0 1073.39 0 1073.39 0 1073.39 0 1073.39 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Researchers:"/>
            <tab/>
            <tab/>
            <tab/>
            <tab/>
            <tab/>
            <tab/>
            <tab/>
            <tab/>
            <tab/>
            <ITEXT CH="   "/>
            <tab/>
            <tab/>
            <tab/>
            <tab/>
            <tab/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <tab/>
            <tab/>
            <ITEXT CH="  "/>
            <tab/>
            <tab/>
            <ITEXT CH="  "/>
            <tab/>
            <tab/>
            <tab/>
            <ITEXT CH="   "/>
            <tab/>
            <ITEXT CH=" New Horizons:"/>
            <para PARENT="Title caps" ALIGN="1"/>
            <ITEXT CH="1. Researchers roles "/>
            <tab/>
            <tab/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH="How can Open Science benefit them"/>
            <para PARENT="Title headers list"/>
            <para PARENT="Title headers list"/>
            <para PARENT="Title headers list"/>
            <para PARENT="Title headers list"/>
            <para PARENT="Title headers list"/>
            <ITEXT CH="2."/>
            <tab/>
            <ITEXT CH="Research practices / "/>
            <tab/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH="New practices / improvements"/>
            <breakline/>
            <ITEXT CH="information literacy / incentives "/>
            <tab/>
            <tab/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT KERN="-6" CH="  "/>
            <ITEXT CH=" "/>
            <para PARENT="Title headers list"/>
            <para PARENT="Title headers list"/>
            <para PARENT="Title headers list"/>
            <para PARENT="Title headers list"/>
            <para PARENT="Title headers list"/>
            <ITEXT CH="3."/>
            <tab/>
            <ITEXT CH="Platforms / services – existing, "/>
            <tab/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH="NextGen services / new features"/>
            <breakline/>
            <ITEXT CH="missing, or lost "/>
            <tab/>
            <tab/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT KERN="-6" CH="  "/>
            <ITEXT CH=" "/>
            <para PARENT="Title headers list"/>
            <para PARENT="Title headers list"/>
            <para PARENT="Title headers list"/>
            <para PARENT="Title headers list"/>
            <para PARENT="Title headers list"/>
            <ITEXT CH="4."/>
            <tab/>
            <ITEXT CH="Institutions / resources /  "/>
            <tab/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH="Transformations to help researchers"/>
            <breakline/>
            <breakline/>
            <ITEXT CH="infrastructures "/>
            <tab/>
            <tab/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT CH=" "/>
            <tab/>
            <ITEXT KERN="-6" CH="  "/>
            <tab/>
            <ITEXT KERN="-6" CH="  "/>
            <ITEXT CH=" "/>
            <para PARENT="Title headers list"/>
            <para PARENT="Title headers list"/>
            <para PARENT="Title headers list"/>
            <para PARENT="Title headers list"/>
            <para/>
            <Tabs Type="0" Pos="27" Fill=""/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
